educational_practice/Views/AddUserView.xaml

<Window x:Class="educational_practice.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.Views"
        mc:Ignorable="d"
        Style="{StaticResource AddUserWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="450">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Width="Auto" Height="Auto" CornerRadius="40" Padding="20" Opacity="0.8" Background="{StaticResource GradientBackgroundBrush}"/>
        <Border Width="Auto" Height="Auto" CornerRadius="40" Padding="30">
            <Grid Margin="10,-20,10,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10 10 10 0" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource StandartText}" Text="First Name:" FontSize="14" Margin="0 17 0 0"/>
                    <TextBlock Style="{StaticResource StandartText}" Text="Last Name:" FontSize="14"  Margin="0 18 0 0"/>
                    <TextBlock Style="{StaticResource StandartText}" Text="Middle Name:" FontSize="14"  Margin="0 19 0 0"/>
                    <TextBlock Style="{StaticResource StandartText}" Text="Login:" FontSize="14"  Margin="0 19 0 0"/>
                    <TextBlock Style="{StaticResource StandartText}" Text="Password:" FontSize="14"  Margin="0 22 0 0"/>
                </StackPanel>

                <StackPanel Margin="10 10 10 0"  Width="154" Height="188" Grid.Column="1" Orientation="Vertical">
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding FirstName}" Margin="0 10 10 0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding LastName}" Margin="0 10 10 0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding MiddleName}" Margin="0 10 10 0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Login}" Margin="0 10 10 0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Password}" Margin="0 10 10 0"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Content="Добавить" Command="{Binding AddUserCommand}" Style="{StaticResource ButtonStyle}" FontSize="10" Width="100" Height="30"  Margin="0,210,0,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
