educational_practice/Views/LoginWindow.xaml

<Window x:Class="educational_practice.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource LoginWindowStyle}">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.Background>
                <StaticResource ResourceKey="BackgroundBrush"/>
            </Grid.Background>
        </Grid>
        
        <Grid Opacity="0.5" Background="{StaticResource GradientBackgroundBrush}"/>

        <Grid Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{StaticResource BorderStyle}">
                <Border.Background>
                    <SolidColorBrush Color="#BC2CD8" Opacity="0.4"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="6"/>
                </Border.Effect>
            </Border>
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel>
                    <TextBlock Text="Sign in to your account" Style="{StaticResource StandartText}" Margin="0 0 0 20" HorizontalAlignment="Center" FontSize="17"/>
                    <TextBlock Text="Login" Style="{StaticResource StandartText}"/>
                    <TextBox Width="200" Text="{Binding Login}" Margin="0 0 0 20" Height="30" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Text="Password" Style="{StaticResource StandartText}"/>
                    <PasswordBox Width="200" Name="password" Margin="0 0 0 50" Height="30" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}"/>
                    <Button Content="SIGN IN" Command="{Binding LoginCommand}" Width="200" Height="30" RenderTransformOrigin="0.5,0.5" Style="{StaticResource ButtonStyle}"/>
                    <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorText}" Foreground="Red" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid VerticalAlignment="Top">
            <DockPanel Name="titleBar" VerticalAlignment="Top" Height="32" LastChildFill="False" MouseDown="DockPanel_MouseDown" MouseUp="DockPanel_MouseUp" Background="Transparent">
                <Button Style="{StaticResource CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click" />
                <Button Style="{StaticResource MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
                <Button Style="{StaticResource MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>
            </DockPanel>
        </Grid>

        <TextBlock Text="Github: Ashurumaru" Style="{StaticResource StandartText}" Margin="0 0 0 4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Opacity="0.5">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenGitHubCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</Window>
