educational_practice/Views/LoginWindow.xaml

<Window x:Class="educational_practice.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.ViewModels"
        mc:Ignorable="d"
        Title="authorization" Height="540" Width="960"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ashura\Desktop\educational_practice\educational_practice\Images\cifrovoe_iskusstvo.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border MinWidth="250" MinHeight="300" MaxHeight="650" MaxWidth="550" Margin="15" VerticalAlignment="Center" Padding="30" CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="#BC2CD8" Opacity="0.2"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="6"/>
                </Border.Effect>
            </Border>
            <Border MinWidth="250" Background="Transparent" MinHeight="300" MaxHeight="650" MaxWidth="550" Margin="15" VerticalAlignment="Center" Padding="30" CornerRadius="20">
                <StackPanel>
                    <TextBlock Text="Войдите в свой аккаунт" Margin="0 0 0 20" FontFamily="Montserrat" HorizontalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White"/>

                    <TextBlock Text="Login" FontFamily="Montserrat" FontWeight="Bold" Foreground="White"/>

                    <TextBox Width="200" Text="{Binding Login}" Margin="0 0 0 20" Height="30">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#462AD8"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="Password" FontFamily="Montserrat" FontWeight="Bold" Foreground="White"/>

                    <PasswordBox Width="200" Name="password" Margin="0 0 0 50" Height="30" PasswordChanged="PasswordBox_PasswordChanged">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="#462AD8"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="PasswordBox">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <Button Content="SIGN IN" Command="{Binding LoginCommand}" Width="200" Height="30" Click="btnLogin_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontFamily" Value="Montserrat"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="15">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="0,10,0,0"/>
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#462AD8" ShadowDepth="0"/>
                    </StackPanel.Effect>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
