educational_practice/Views/LoginWindow.xaml

<Window x:Class="educational_practice.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource LoginWindowStyle}">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.Background>
                <StaticResource ResourceKey="BackgroundBrush"/>
            </Grid.Background>
        </Grid>
        
        <Grid Opacity="0.5" Background="{StaticResource GradientBackgroundBrush}"/>

        <Grid Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{StaticResource BorderStyle}">
                <Border.Background>
                    <SolidColorBrush Color="#BC2CD8" Opacity="0.4"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="6"/>
                </Border.Effect>
            </Border>
            <TabControl Style="{StaticResource TabControlStyle}" Margin="15,0,15,0">
                <TabItem Header="Sign In" Style="{StaticResource SignInTabItemStyle}">
                    <StackPanel Width="200" Height="320">
                        <TextBlock Text="Sign in your account" Style="{StaticResource StandartText}" Margin="0 0 0 30" HorizontalAlignment="Center" FontSize="17"/>
                        <TextBlock Text="Login" Style="{StaticResource StandartText}" FontSize="12" Opacity="0.7"/>
                        <TextBox Width="200" Text="{Binding Login}" Margin="0 0 0 10" Height="30" Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="Password" Style="{StaticResource StandartText}" FontSize="12" Opacity="0.7"/>
                        <PasswordBox Width="200" Name="password" Margin="0 0 0 56" Height="30" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}"/>
                        <Button Content="Sign In" Command="{Binding LoginCommand}" Width="200" Height="30" RenderTransformOrigin="0.5,0.5" Style="{StaticResource ButtonStyle}"/>
                        <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource StandartText}" FontSize="10" Background="#cb2821" Opacity="0.7"  Margin="0 8 0 0"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Sign Up" Style="{StaticResource SignUpTabItemStyle}">
                    <StackPanel Width="200" Height="320">
                        <TextBlock Text="Sign up your account" Style="{StaticResource StandartText}" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="17"/>
                        <TextBlock Text="Login" Style="{StaticResource StandartText}" FontSize="12" Opacity="0.7"/>
                        <TextBox Width="200" Text="{Binding Login}" Margin="0 0 0 10" Height="30" Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="Password" Style="{StaticResource StandartText}" FontSize="12" Opacity="0.7"/>
                        <PasswordBox Width="200"  Margin="0 0 0 10" Name="firstPasswordForSignUp" Height="30" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}"/>
                        <TextBlock Text="Confirm password" Style="{StaticResource StandartText}" FontSize="12" Opacity="0.7"/>
                        <PasswordBox Width="200"  Margin="0 0 0 16" Name="secondPasswordForSignUp" Height="30" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}"/>
                        <Button Content="Continue" Command="{Binding SignUpContinueCommand}" Width="200" Height="30" RenderTransformOrigin="0.5,0.5" Style="{StaticResource ButtonStyle}"/>
                        <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorText}" FontSize="10" Background="#cb2821" Opacity="0.7" Margin="0 8 0 0"/>
                    </StackPanel>
                <!--<StackPanel Width="200" Height="320">
                        <TextBlock Text="Sign up your account" Style="{StaticResource StandartText}" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="17"/>
                        <TextBlock Text="FirstName" Style="{StaticResource StandartText}" FontSize="12" Opacity="0.7"/>
                        <TextBox Width="200" Text="{Binding FirstName}" Margin="0 0 0 10" Height="30" Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="LastName" Style="{StaticResource StandartText}" FontSize="12" Opacity="0.7"/>
                        <TextBox Width="200" Text="{Binding LastName}" Margin="0 0 0 10" Height="30" Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="MiddleName (optional)" Style="{StaticResource StandartText}" FontSize="12" Opacity="0.7"/>
                        <TextBox Width="200" Text="{Binding MiddleName}" Margin="0 0 0 16" Height="30" Style="{StaticResource TextBoxStyle}"/>
                        <Button Content="Continue" Command="{Binding SignUpCommand}" Width="200" Height="30" RenderTransformOrigin="0.5,0.5" Style="{StaticResource ButtonStyle}"/>
                        <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource ErrorText}" FontSize="10" Background="#cb2821" Opacity="0.7" Margin="0 8 0 0"/>
                    </StackPanel>-->
                </TabItem>
            </TabControl>
        </Grid>
        
        <Grid VerticalAlignment="Top">
            <DockPanel Name="titleBar" VerticalAlignment="Top" Height="32" LastChildFill="False" MouseDown="DockPanel_MouseDown" MouseUp="DockPanel_MouseUp" Background="Transparent">
                <Button Style="{StaticResource CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click" />
                <Button Style="{StaticResource MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
                <Button Style="{StaticResource MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>
            </DockPanel>
        </Grid>

        <TextBlock Text="Github: Ashurumaru" Style="{StaticResource StandartText}" Margin="0 0 0 4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Opacity="0.5">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenGitHubCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</Window>
