educational_practice/Views/PersonalAccountView.xaml

<Window x:Class="educational_practice.Views.PersonalAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource  PersonalAccountWindowStyle}">
    <Grid>
        <Grid x:Name="BackgroundGrid">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid Background="{DynamicResource  GradientBackgroundBrush}" Opacity="0.5"/>
        <Grid Margin="32, 32">
            <Border Style="{DynamicResource  PersonalAccountBorderStyle}"/>
            <Border Style="{DynamicResource  PersonalAccountBorderStyle}">
                <Grid>
                    <TabControl x:Name="tabControl" Style="{DynamicResource   TabControlPersonalAccountStyle}" MinHeight="356" MinWidth="706" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <TabItem Header="Home" Style="{DynamicResource   PersonalAccountItemStyle}">
                            <StackPanel>
                                <TextBlock Text="Кабинет пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                                <TextBlock Text="{Binding CurrentAccessLevelView}" FontSize="12" FontWeight="Bold" Margin="0 0 0 20"/>
                                <TextBlock Text="{Binding FIO}" FontSize="12" FontWeight="Bold" Margin="0 0 0 20"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Database" Style="{DynamicResource  PersonalAccountItemStyle}">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <StackPanel Visibility="{Binding StackPanelVisibility}" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                        <Button Command="{Binding UpdateUserFormCommand}" Style="{DynamicResource  IconButtonStyle}" Content="&#xEF58;" FontSize="30" Margin="0 0 0 0"/>
                                        <Button Command="{Binding DeleteUserCommand}" Style="{DynamicResource  IconButtonStyle}" Content="&#xE8F8;" FontSize="30" Margin="0 0 0 0" IsEnabled="{Binding CanDeleteUser}"/>
                                        <Button Command="{Binding AddUserFormCommand}" Style="{DynamicResource  IconButtonStyle}" Content="&#xE8FA;" FontSize="30" Margin="0 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Bottom">
                                        <TextBlock Text="Database: Users" Style="{DynamicResource  StandartText}" FontSize="20" />
                                    </StackPanel>
                                </Grid>
                                <ScrollViewer>
                                    <DataGrid SelectedItem="{Binding SelectedUser, Mode=TwoWay}" ItemsSource="{Binding Users}" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" Cursor="Hand" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Width="57" Header="#" Binding="{Binding Id}"/>
                                            <DataGridTextColumn Width="*" Header="FirstName" Binding="{Binding FirstName}"/>
                                            <DataGridTextColumn Width="*" Header="LastName" Binding="{Binding LastName}"/>
                                            <DataGridTextColumn Width="*" Header="MiddleName" Binding="{Binding MiddleName}"/>
                                            <DataGridTextColumn Width="*" Header="Login" Binding="{Binding Login}"/>
                                            <DataGridTextColumn Width="*" Header="AccessLevel" Binding="{Binding AccessLevel}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </DockPanel>
                        </TabItem>

                        <TabItem Header="Settings" Style="{DynamicResource  PersonalAccountItemStyle}">
                            <StackPanel>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 10" >
                                    <TextBlock Text="Выбери стиль:" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cmbBoxStyle"  IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBoxItem>Original</ComboBoxItem>
                                        <ComboBoxItem>White</ComboBoxItem>
                                        <ComboBoxItem>Dark</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <CheckBox x:Name="checkBox_image" Style="{DynamicResource  CheckBoxStyle}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" Width="60"/>
                                    <TextBlock Text="Изображение" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Button Style="{DynamicResource  LoadImageButton}" Width="150" Click="btn_loadImage_Click" Content="Загрузить фото" />
                                </StackPanel>
                                
                                <!--<StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 10">
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="True" Width="60"/>
                                    <TextBlock Text="Изображение" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0 10 0 10">
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="True" Width="60"/>
                                    <TextBlock Text="Изображение" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>-->

                                <!--<Image Source="{Binding SelectedImage}" Stretch="UniformToFill"/>-->
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <Grid>
                        <Button Margin="0 0 0 0" Command="{Binding LogOutCommand}" Content="Log Out" Style="{DynamicResource  LogOutButtonStyle}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top">
            <DockPanel Name="titleBar" VerticalAlignment="Top" Height="32" LastChildFill="False" MouseDown="DockPanel_MouseDown" Background="Transparent">
                <Button Style="{DynamicResource  CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click"/>
                <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
                <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
