educational_practice/Views/PersonalAccountView.xaml

<Window x:Class="educational_practice.Views.PersonalAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:educational_practice.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource PersonalAccountWindowStyle}">
    <Grid>
        <Grid x:Name="BackgroundGrid">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid Background="{StaticResource GradientBackgroundBrush}" Opacity="0.5"/>
        <Grid Margin="32, 32">
            <Border Style="{StaticResource PersonalAccountBorderStyle}"/>
            <Border Style="{StaticResource PersonalAccountBorderStyle}">
                <Grid>
                    <TabControl x:Name="tabControl" Style="{StaticResource TabControlPersonalAccountStyle}" MinHeight="356" MinWidth="706" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                        <TabItem Header="Home" Style="{StaticResource PersonalAccountItemStyle}">
                            <StackPanel>
                                <TextBlock Text="Кабинет пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                                <TextBlock Text="{Binding CurrentAccessLevelView}" FontSize="12" FontWeight="Bold" Margin="0 0 0 20"/>
                                <TextBlock Text="{Binding FIO}" FontSize="12" FontWeight="Bold" Margin="0 0 0 20"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Database" Style="{StaticResource PersonalAccountItemStyle}">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <StackPanel Visibility="{Binding StackPanelVisibility}" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 10 0">
                                        <Button Command="{Binding UpdateUserFormCommand}" Style="{StaticResource IconButtonStyle}" Content="&#xEF58;" FontSize="30" Margin="0 0 0 0"/>
                                        <Button Command="{Binding DeleteUserCommand}" Style="{StaticResource IconButtonStyle}" Content="&#xE8F8;" FontSize="30" Margin="0 0 0 0" IsEnabled="{Binding CanDeleteUser}"/>
                                        <Button Command="{Binding AddUserFormCommand}" Style="{StaticResource IconButtonStyle}" Content="&#xE8FA;" FontSize="30" Margin="0 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Bottom">
                                        <TextBlock Text="Database: Users" Style="{StaticResource StandartText}" FontSize="20" />
                                    </StackPanel>
                                </Grid>
                                <ScrollViewer>
                                    <DataGrid SelectedItem="{Binding SelectedUser, Mode=TwoWay}" ItemsSource="{Binding Users}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" Cursor="Hand" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Width="57" Header="#" Binding="{Binding Id}"/>
                                            <DataGridTextColumn Width="*" Header="FirstName" Binding="{Binding FirstName}"/>
                                            <DataGridTextColumn Width="*" Header="LastName" Binding="{Binding LastName}"/>
                                            <DataGridTextColumn Width="*" Header="MiddleName" Binding="{Binding MiddleName}"/>
                                            <DataGridTextColumn Width="*" Header="Login" Binding="{Binding Login}"/>
                                            <DataGridTextColumn Width="*" Header="AccessLevel" Binding="{Binding AccessLevel}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </DockPanel>
                        </TabItem>

                        <TabItem Header="Settings" Style="{StaticResource PersonalAccountItemStyle}">
                            <StackPanel>
                                <Button Click="btn_loadImage_Click" Content="Выбрать фото" />
                                <!--<Image Source="{Binding SelectedImage}" Stretch="UniformToFill"/>-->
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <Grid>
                        <Button Margin="0 0 0 0" Command="{Binding LogOutCommand}" Content="Log Out" Style="{StaticResource LogOutButtonStyle}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Top">
            <DockPanel Name="titleBar" VerticalAlignment="Top" Height="32" LastChildFill="False" MouseDown="DockPanel_MouseDown" Background="Transparent">
                <Button Style="{StaticResource CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click"/>
                <Button Style="{StaticResource MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
                <Button Style="{StaticResource MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
