educational_practice/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Original Theme-->
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource GradientBackgroundBrush}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="260"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="30"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style x:Key="MessageBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource GradientBackgroundBrush}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Padding" Value="30"/>
        <Setter Property="CornerRadius" Value="40"/>
    </Style>

    <Style x:Key="LoginBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource ColorLogInBorder}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="260"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="30"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Effect">
            <Setter.Value>
                <BlurEffect Radius="6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PersonalAccountBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="30"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>