educational_practice/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LoginWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="DataContext" Value="local:LoginViewModel"/>
        <Setter Property="Height" Value="540"/>
        <Setter Property="Width" Value="960"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>

    <Style x:Key="MessageBoxWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="DataContext" Value="local:MessageBoxViewModel"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>

    <Style x:Key="PersonalAccountWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="DataContext" Value="local:PersonalAccountViewModel"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>

    <Style x:Key="AddUserWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="DataContext" Value="local:PersonalAccountViewModel"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>
</ResourceDictionary>