educational_practice/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainWindow" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AllowsTransparency" Value="True"/>
    </Style>
    
    <Style x:Key="LoginWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource MainWindow}">
        <Setter Property="DataContext" Value="local:LoginViewModel"/>
        <Setter Property="Height" Value="540"/>
        <Setter Property="Width" Value="960"/>
    </Style>

    <Style x:Key="MessageBoxWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource MainWindow}">
        <Setter Property="DataContext" Value="local:MessageBoxViewModel"/>
        <Setter Property="Height" Value="225"/>
        <Setter Property="Width" Value="450"/>
    </Style>

    <Style x:Key="PersonalAccountWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource MainWindow}">
        <Setter Property="DataContext" Value="local:PersonalAccountViewModel"/>
        <Setter Property="Height" Value="540"/>
        <Setter Property="Width" Value="960"/>
    </Style>

    <Style x:Key="AddUserWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource MainWindow}">
        <Setter Property="DataContext" Value="local:PersonalAccountViewModel"/>
        <Setter Property="Height" Value="250"/>
        <Setter Property="Width" Value="450"/>
    </Style>

    <Style x:Key="UpdateUserWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource MainWindow}">
        <Setter Property="DataContext" Value="local:PersonalAccountViewModel"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="450"/>
    </Style>
</ResourceDictionary>